# Rick.RepositoryExpress

./: .gitignore  README.md  Rick.RepositoryExpress.sln
Rick.RepositoryExpress.CefMockBrowser/: Program.cs  QueryDhlOrder.cs  Rick.RepositoryExpress.CefMockBrowser.csproj
Rick.RepositoryExpress.Common/: ConstString.cs  ExpressClaimStatus.cs  GZipString.cs  Gender.cs  IIdGeneratorService.cs  OrderApplyStatus.cs  PackageNoteStatus.cs  PackageStatus.cs  PayType.cs  RedisPrefix.cs  Rick.RepositoryExpress.Common.csproj  SnowFlakeService.cs
Rick.RepositoryExpress.ConsoleApp/: BaseDemo.cs  DerivedDemo.cs  Program.cs
Rick.RepositoryExpress.ConsulService/: ConsulService.cs
Rick.RepositoryExpress.DataBase/: Rick.RepositoryExpress.DataBase.csproj  efCmd.txt
Rick.RepositoryExpress.IService/: IAccountsubjectService.cs  IAgentFeeService.cs  IAgentService.cs  IAppnewService.cs  IAppuserService.cs  IAppuseraccountService.cs  IAppuseraddressService.cs  IBaseService.cs  IChannelService.cs  ICourierService.cs  ICurrencyService.cs  ICurrencychangerateService.cs  (+18 more)
Rick.RepositoryExpress.Service/: AccountsubjectService.cs  AgentFeeService.cs  AgentService.cs  AppnewService.cs  AppuserService.cs  AppuseraccountService.cs  AppuseraddressService.cs  BaseService.cs  ChannelService.cs  CourierService.cs  CurrencyService.cs  CurrencychangerateService.cs  ExpressclaimService.cs  FileService.cs  FunctionService.cs  IncomeService.cs  MessageService.cs  NationService.cs  PackageOrderApplyService.cs  PackageService.cs  PackageorderapplyexpressService.cs  RepositoryService.cs  Rick.RepositoryExpress.Service.csproj  RoleService.cs  RunFeeService.cs  SyscompanyService.cs  SysmenuService.cs  SyssettingService.cs  SysuserService.cs  UserchargeqrcodeimageService.cs
Rick.RepositoryExpress.Utils/: AesClass.cs  BarCodeHelper.cs  Md5Helper.cs  Rick.RepositoryExpress.Utils.csproj
Rick.RepositoryExpress.Utils/ExpressApi/: ExpressApiHelper.cs
Rick.RepositoryExpress.Utils/Wechat/: MiniProgramHelper.cs
Rick.RepositoryExpress.WebApi/: Program.cs  Rick.RepositoryExpress.WebApi.csproj  Rick.RepositoryExpress.WebApi.xml  Startup.cs  SwaggerDemo.xml  appsettings.Development.json  appsettings.json  log4net.config  token.txt
Rick.RepositoryExpress.WebApi/Controllers/: AgreementController.cs  AppnewController.cs  ChannelController.cs  ClaimController.cs  CourierController.cs  DefaultController.cs  FileController.cs  HomeController.cs  HomePageController.cs  HtmlController.cs  NationController.cs  OpenIdController.cs  OrderApplyController.cs  OrderApplyExpressStatusController.cs  OrderErrorController.cs  OrderExpressController.cs  PackagechangeController.cs  PackagecheckController.cs  PackagerefundController.cs  RecivedClaimController.cs  RepositoryController.cs  UnclaimPackageController.cs  UnrecivedClaimController.cs  UnrecivedClaimExpressInfoController.cs  UserAccountController.cs  UserAddressController.cs  UserController.cs  UserLoginController.cs  UseraccountchargeController.cs  UseraccountconsumeController.cs  UserchargeqrcodeimageController.cs
Rick.RepositoryExpress.WebApi/Filters/: CustomAuthorizationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
Rick.RepositoryExpress.WebApi/Models/: AddAuthTokenHeaderParameter .cs  AuthTokenHelper.cs  DateTimeJsonConverter.cs  ErrorViewModel.cs  LongToStringJsonConverter.cs  RickWebResult.cs
Rick.RepositoryExpress.WebApi/Properties/: launchSettings.json
Rick.RepositoryExpress.WebApi/RickControllerBase/: RickControllerBase.cs
Rick.RepositoryExpress.WebApi/Views/: _ViewImports.cshtml
Rick.RepositoryExpress.WebApi/Views/Shared/: _Layout.cshtml
(+219 files in other folders)
