<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\OtherProjects\BackEnd\Rick.RepositoryExpress\Rick.RepositoryExpress.WebApi\SwaggerDemo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rick.RepositoryExpress.Common\Rick.RepositoryExpress.Common.csproj" />
    <ProjectReference Include="..\Rick.RepositoryExpress.DataBase\Rick.RepositoryExpress.DataBase.csproj" />
    <ProjectReference Include="..\Rick.RepositoryExpress.IService\Rick.RepositoryExpress.IService.csproj" />
    <ProjectReference Include="..\Rick.RepositoryExpress.RedisService\Rick.RepositoryExpress.RedisService.csproj" />
    <ProjectReference Include="..\Rick.RepositoryExpress.Service\Rick.RepositoryExpress.Service.csproj" />
    <ProjectReference Include="..\Rick.RepositoryExpress.Utils\Rick.RepositoryExpress.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SwaggerDemo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
